from cocotest.util import *

assert "hello, world" == r"hello, world"
assert 1 `plus` 1 == 2
assert 3 `mod` 6 == 3
assert 5 `mod` 4 == 1
assert "11" `base` 2 == 3 == 11_2
assert plus1(2) == 3
assert sqrt(4) == 2
assert square(3) == 9
assert plus1sq(3) == 16 == plus1sq_(3)
assert sqplus1(3) == 10 == sqplus1_(3)
assert sum_([1,7,3,5]) == 16
assert add([1,2,3], [10,20,30]) == [11,22,33]
assert qsort1([8,4,1,5]) == [1,4,5,8]
assert qsort2([2,9,7,8]) == [2,7,8,9]
last = 0
for x in qsort3([8,4,2,7,5,9]):
    assert x >= last
    last = x
assert sum_(repeat(1)[:5]) == 4
assert add(repeat(1), N())[:5] == [2,3,4,5]
